# jpa-jee-ejb-hibernate-jboss

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: db.sql  install.sh  jndi.cli
transactions-jpa-client/: pom.xml
transactions-jpa-client/src/main/java/mx/com/hiringa/transactions/: TransactionsClient.java
transactions-jpa-service/: pom.xml
transactions-jpa-service/src/main/java/mx/com/hiringa/transactions/dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
transactions-jpa-service/src/main/java/mx/com/hiringa/transactions/domain/: Person.java  User.java
transactions-jpa-service/src/main/java/mx/com/hiringa/transactions/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
transactions-jpa-service/src/main/java/mx/com/hiringa/transactions/web/: PersonServlet.java  UserServlet.java
