
# Add Postgres Module
module add --name=org.postgresql --resources=/opt/resources/postgres.jar --dependencies=javax.api,javax.transaction.api

# Configure Postgres DataSource
connect
batch

# Register Postgres driver as JDBC driver
/subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name="postgresql", \
    driver-module-name="org.postgresql", \
    driver-class-name=org.postgresql.Driver \
)

# add postgres datasource
data-source add \
    --jta=true \
    --jndi-name=java:jboss/datasources/PostgresDS \
    --name=PostgresDS \
    --connection-url=jdbc:postgresql://db/postgres \
    --driver-name=postgresql \
    --min-pool-size=5 \
    --max-pool-size=10 \
    --user-name=postgres \
    --password=qgOBzj1xViJMX7Uba3UC

# deploy war
deploy --name=transactions-jpa-service.war /opt/deployments/transactions-jpa-service.war

# Execute and reload
run-batch
:reload